<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.rangemaster.liquicloud</groupId>
        <artifactId>secretaccessor</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>provider-gcp</artifactId>
    <packaging>jar</packaging>

    <properties>
        <gcp-secret-manager.version>26.37.0</gcp-secret-manager.version>
        <app.mainclass>it.rangemaster.liquicloud.gcp.GCP</app.mainclass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${gcp-secret-manager.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 
            Sub modules
        -->
        <dependency>
            <groupId>it.rangemaster.liquicloud</groupId>
            <artifactId>commons</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 
            Provider related dependencies
        -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-secretmanager</artifactId>
          </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>